spring.application.name=Community
spring.jpa.properties.hibernate.default_schema=public

logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.orm.jdbc.extract=trace
logging.level.org.hibernate.type.descriptor.sql=trace

